{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
- UITableView MultiSwipe Cells (Left & Right)\
- Just Like Native iOS Mail App,these classes helps to left & right swiping cells buttons(multiple buttons also)\
- Extend your UITableViewCell class from this class and configure your buttons.\
}